//
//  PrefixHeader.pch
//  Practice
//
//  Created by dxykevin on 2018/7/10.
//  Copyright © 2018年 Kevin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/** 如果是调试阶段 DXYLog == NSLog */
#ifdef DEBUG
#define DXYLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
/** 如果是发布程序 DXYLog替换为空 */
#else
#define DXYLog(…)
#endif

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

/** 只在OC环境下,导入 */
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#endif

#endif /* PrefixHeader_pch */
