//
//  PrefixHeader.pch
//  Practice
//
//  Created by dxykevin on 2018/7/10.
//  Copyright © 2018年 Kevin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/** 如果是调试阶段 DXYLog == NSLog */
#ifdef DEBUG
#define DXYLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
/** 如果是发布程序 DXYLog替换为空 */
#else
#define DXYLog(…)
#endif

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define kIphone6Width 375.0
#define kIphone6Height 667.0
// 计算比例
// x比例 1.293750 在iPhone7的屏幕上
#define kScreenScaleX kScreenWidth / kIphone6Width
// y比例 1.295775
#define kScreenScaleY kScreenHeight / kIphone6Height
// X坐标
#define kAutoScaleX(l) l*kScreenScaleX
// Y坐标
#define kAutoScaleY(l) l*kScreenScaleY
// 字体
#define Font(x) [UIFont systemFontOfSize:x*kScreenScaleX]

// iPhoneX适配
#define Is_Iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define Is_Iphone_X (Is_Iphone && kScreenHeight == 812.0)

// 底部弧线高度（iPhoneX 才有）
#define kBottomHeight (Is_Iphone_X ? 34 : 0)

// 状态栏高度
#define kStatusHeight (Is_Iphone_X ? 44 : 20)

// 导航栏高度
#define kNavigationHeight 44
// 顶部状态栏＋导航栏
#define kTopSubHeight (Is_Iphone_X ? 88 : 64)
// tabbar高度
#define kTabBarHeight (Is_Iphone_X ? 83 : 49)

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>

#import "UIView+DXYExtension.h"

/** 只在OC环境下,导入 */
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#endif

#endif /* PrefixHeader_pch */
